<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            h1 {
                margin-bottom: 20px;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    <br>    <br><br><br>    <br><br>
        <div class="container">
            <h1>Login</h1>
            <form method="post" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="text" name="username" placeholder="username">
                <input type="password" name="password" placeholder="Password">

                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>